















LKQ.CZ:BENESOV - faktura 1446000974, vystavena 8.1.2026 13:36 pro 
Zdravotnická zachranná služba Středočeského kraje,

  _____


Název

ks

DPH

Kč/ks bez DPH

Kč s DPH


Dodací list č. 3446000110

celkem 11 ks

15252.99 Kč bez DPH


1.

D

BIL 22-193032 / B4 Tlumič pérování BILSTEIN

2

21%

2123.28

5138.34


2.

D

BO 0986134004 / Brzdový třmen BOSCH zadní, levý

1

21%

2368.74

2866.18


3.

D

BRE 09.B498.11 / Brzdový kotouč BREMBO PRIME - lakovaný

2

21%

2311.98

5594.99


4.

D

BRE P85 083 / Sada brzdových destiček BREMBO PRIME

2

21%

954.85

2310.74


5.

D

COF 10.7396 / Brzdové lanko COFLE

1

21%

600.96

727.16


6.

D

SA 802455 / Sada horního uložení tlumičů SACHS

2

21%

503.39

1218.20


7.

D

SA 900189 / Příslušenství tlumičů pérování SACHS

1

21%

496.29

600.51


Dodací list č. 3446000283

celkem 1 ks

458.15 Kč bez DPH


8.

D

L53-210-0002LED / P+L Osvětlení SPZ LED

1

21%

458.15

554.36


Dodací list č. 3446000435

celkem 2 ks

715.52 Kč bez DPH


9.

D

LM 26935 01 / Uložení ramene nápravy LEMFÖRDER

2

21%

357.76

865.78


Celkem bez DPH 16426.40 Kč


Celkem s DPH 19876.00 Kč


Forma úhrady: převodem, splatno 7.2.2026


Vystavil(a): kmul02

Tato zpráva a jakékoli přílohy mohou obsahovat informace, které jsou výlučné 
a/nebo důvěrné a jsou určeny výhradně adresátovi (adresátům). Pokud nejste 
adresátem nebo jste tento e-mail obdrželi omylem, uvědomte o tom neprodleně 
odesílatele e-mailem a odstraňte zprávu a veškeré přílohy ze svého systému a 
nekopírujte, nezveřejňujte ani jinak nereagujte na žádnou část tohoto 
e-mailu nebo jeho příloh.

This message and any attachments may contain information that is privileged 
and/or confidential and intended solely for the addressee(s). If you are not 
the addressee or have received this e-mail in error, please notify the 
sender immediately by e-mail and delete the message and any attachments from 
your system and do not copy, disclose or otherwise act upon any part of this 
email or its attachments.


