















LKQ CZ s.r.o., pobočka BENESOV - faktura 1446003479, vystavena 27.1.2026 
10:08 pro Zdravotnická zachranná služba Středočeského kraje,

  _____


Název

ks

DPH

Kč/ks bez DPH

Kč s DPH


Dodací list č. 3446001915

celkem 2 ks

5683.44 Kč bez DPH


1.

D

SWG 30109050 / Rameno nápravy, levé SWAG

1

21%

2841.72

3438.48


2.

D

SWG 30109051 / Rameno nápravy, pravé SWAG

1

21%

2841.72

3438.48


Dodací list č. 3446001931

celkem 2 ks

2144.74 Kč bez DPH


3.

D

MO V1170 / Tlumič pérování MONROE(Van-Magnum)

2

21%

1072.37

2595.14


Dodací list č. 3446002009

celkem 1 ks

10999.00 Kč bez DPH


4.

D

DK N1000 / Chladivo R134a - 12 kg

1

21%

10999.00

13308.79


Dodací list č. 3446002060

celkem 1 ks

8739.39 Kč bez DPH


5.

D

VA 439979 / Alternátor

1

21%

8739.39

10574.66


Dodací list č. 3446002103

celkem 3 ks

475.20 Kč bez DPH


6.

D

LQ 6902 / LIQUI MOLY Rozmrazovač ledu na skle, 500 ml

3

21%

158.40

574.99


Dodací list č. 3446002316

celkem 4 ks

6007.14 Kč bez DPH


7.

D

BO 0986479C53 / Brzdový kotouč BOSCH - lakovaný

2

21%

1758.81

4256.32


8.

D

BO 0986494163 / Sada brzdových destiček BOSCH

1

21%

1282.71

1552.08


9.

D

BO 0986494192 / Sada brzdových destiček BOSCH

1

21%

1206.81

1460.24


Celkem bez DPH 34048.73 Kč


Celkem s DPH 41199.00 Kč


Forma úhrady: převodem, splatno 26.2.2026


Vystavil(a): kmul02

Tato zpráva a jakékoli přílohy mohou obsahovat informace, které jsou výlučné 
a/nebo důvěrné a jsou určeny výhradně adresátovi (adresátům). Pokud nejste 
adresátem nebo jste tento e-mail obdrželi omylem, uvědomte o tom neprodleně 
odesílatele e-mailem a odstraňte zprávu a veškeré přílohy ze svého systému a 
nekopírujte, nezveřejňujte ani jinak nereagujte na žádnou část tohoto 
e-mailu nebo jeho příloh.

This message and any attachments may contain information that is privileged 
and/or confidential and intended solely for the addressee(s). If you are not 
the addressee or have received this e-mail in error, please notify the 
sender immediately by e-mail and delete the message and any attachments from 
your system and do not copy, disclose or otherwise act upon any part of this 
email or its attachments.


