





 

 

LKQ.CZ:BENESOV - faktura 1446001686, vystavena 14.1.2026 08:48 pro Zdravotnická zachranná služba Středočeského kraje,

  _____  

		
Název

ks

DPH

Kč/ks bez DPH

Kč s DPH


Dodací list č. 3446000569

celkem 9 ks

32701.40 Kč bez DPH


1.

D

BO 0445110646 / Vstřikovač (common rail) BOSCH-nový díl

4

21%

5828.42

28209.55


2.

D

LM 26937 01 / Uložení ramene nápravy LEMFÖRDER

2

21%

351.36

850.29


3.

D

VAG 7E0805685A / ochranný kryt pod motor - manuál/automat ORIGINÁL

1

21%

5519.00

6677.99


4.

D

VAG 7E0809961F / L přední plastové nadkolí ORIGINÁL

1

21%

1583.00

1915.43


5.

D

VAG 7E0809962F / P př. plastový podběh ORIGINÁL

1

21%

1583.00

1915.43


Dodací list č. 3446000715

celkem 3 ks

5312.40 Kč bez DPH


6.

D

VAG 7E0199848 / uložení motoru ORIGINÁL

2

21%

1202.70

2910.53


7.

D

VAG 7E0199849B / uložení motoru ORIGINÁL

1

21%

2907.00

3517.47


Dodací list č. 3446001021

celkem 2 ks

2252.57 Kč bez DPH


8.

D

HE 6PU013122-101 / Snímač polohy vačkové hřídele HELLA

1

21%

1203.77

1456.56


9.

D

VAG 7C0121407 / vyrovnávací nádobka ORIGINÁL

1

21%

1048.80

1269.05


Celkem bez DPH 40266.07 Kč


Celkem s DPH 48722.00 Kč


Forma úhrady: převodem, splatno 13.2.2026


Vystavil(a): kmul02

Tato zpráva a jakékoli přílohy mohou obsahovat informace, které jsou výlučné a/nebo důvěrné a jsou určeny výhradně adresátovi (adresátům). Pokud nejste adresátem nebo jste tento e-mail obdrželi omylem, uvědomte o tom neprodleně odesílatele e-mailem a odstraňte zprávu a veškeré přílohy ze svého systému a nekopírujte, nezveřejňujte ani jinak nereagujte na žádnou část tohoto e-mailu nebo jeho příloh. 

This message and any attachments may contain information that is privileged and/or confidential and intended solely for the addressee(s). If you are not the addressee or have received this e-mail in error, please notify the sender immediately by e-mail and delete the message and any attachments from your system and do not copy, disclose or otherwise act upon any part of this email or its attachments. 


