Vážený zákazníku,

v příloze Vám zasíláme daňový doklad, který splňuje veškeré náležitosti pro 
elektronické zasílání dokladů podle platných zákonu ČR a směrnic EU.

Číslo daňového dokladu: FV1326002782
Variabilní symbol: 1326002782
Datum splatnosti: 06.02.26

Informace k elektronickému daňovému dokladu
--------------------------------------------------------
Daňový doklad ve formátu PDF je opatřen elektronickou značkou založenou na 
kvalifikovaném systémovém certifikátu a splňuje veškeré právní náležitosti 
ČR a směrnice EU. Více informací o elektronicky podepsaných dokladech a 
návody pro práci s nimi získáte v naší nápovědě na stránce 
https://efakturace.activa.cz/

K prohlížení daňového dokladu je nutné mít nainstalovaný program Adobe 
Acrobat Reader (verze 6 a vyšší).

================================================
ACTIVA spol. s r.o.
Veselská 686, 19900, Praha 9, Letňany, CZ
Zapsaná v OR vedeném MS v Praze, oddíl C/16077
IČO: 48111198, DIC: CZ48111198
Tel: +420 286 007 224
E-mail: efakturace@activa.cz
================================================

