


-------- Přeposlaná zpráva --------
Předmět: 	Faktura
Datum: 	Fri, 16 Jan 2026 11:50:10 +0000
Od: 	Vít Jendrísek <vit.jendrisek@autonord.cz>
Komu: 	lenka.skarvadova@zachranka.cz <lenka.skarvadova@zachranka.cz>



Dobrý den,

zasílám fakturu dle naší dohody.

S pozdravem/ Best regards


*Vít Jendrísek*

Servisní poradce

*
*

*Auto Nord Group s.r.o.*

Adresa pobočky: Česká 2725, 470 01 Česká Lípa

Fakturační adresa: U Terezínské křižovatky 161, 412 01 Terezín – Nové 
Kopisty

IČO: 23099674

M: +420724131882

E: vit.jendrisek@autonord.cz <mailto:vit.jendrisek@autonord.cz>

W: www.autonord.cz <http://www.autonord.cz/>

Autosalony Terezín | Roudnice nad Labem | Děčín | Česká Lípa - Česká | 
Česká Lípa - Sluneční | Jablonec nad Nisou
------------------------------------------------------------------------
*Od:* kopirka@horejsek.cz <kopirka@horejsek.cz>
*Odesláno:* pátek 16. ledna 2026 11:58
*Komu:* Vít Jendrísek <vit.jendrisek@autonord.cz>
*Předmět:* Message from "CL-VW"
E-mail byl odeslán z "CL-VW" (MP C3003).

Datum skenování: 16.01.2026 11:58:21 (+0100)
Dotazy na: kopirka@horejsek.cz

