

Infomail LKQ CZ s.r.o.
www.lkq.cz 	


LKQ.CZ:BENESOV - faktura 1445050451, vystavena 9.12.2025 08:53 pro 
Zdravotnická zachranná služba Středočeského kraje,
------------------------------------------------------------------------

	
	Název 	ks 	DPH 	Kč/ks bez DPH 	Kč s DPH
Dodací list č. 3445037526 	celkem 1 ks 	23161.00 Kč bez DPH
1. 	D 	ZZ 7LA407271F / HRIDEL KLOUBOVY 	1 	21% 	23161.00 	28024.81
Dodací list č. 3445037626 	celkem 3 ks 	689.28 Kč bez DPH
2. 	D 	MF C35154 / Vzduchový filtr MANN 	1 	21% 	274.56 	332.22
3. 	D 	MF CU2939 / Kabinový filtr MANN 	1 	21% 	242.56 	293.50
4. 	D 	MF HU7008Z / Olejový filtr MANN 	1 	21% 	172.16 	208.31
Dodací list č. 3445037628 	celkem 2 ks 	3580.20 Kč bez DPH
5. 	D 	CA EDGELL030-5 / CASTROL EDGE 0W-30 LL - 5 l 	2 	21% 	1790.10 
4332.04
Dodací list č. 3445037719 	celkem 16 ks 	12264.91 Kč bez DPH
6. 	D 	CA EDGELL030-5 / CASTROL EDGE 0W-30 LL - 5 l 	4 	21% 	1790.10 
8664.08
7. 	D 	CT 6PK1555 / Drážkový řemen CONTINENTAL 	1 	21% 	311.69 	377.14
8. 	D 	IN 532046810 / Vodící kladka INA 	1 	21% 	354.29 	428.69
9. 	D 	IN 534072810 / Napínací kladka INA 	1 	21% 	1007.49 	1219.06
10. 	D 	LM 26935 01 / Uložení ramene nápravy LEMFÖRDER 	4 	21% 	351.36 
1700.58
11. 	D 	LM 26937 01 / Uložení ramene nápravy LEMFÖRDER 	4 	21% 	344.96 
1669.61
12. 	D 	MF PU8046Z / Palivový filtr MANN 	1 	21% 	645.76 	781.37
Celkem bez DPH 39694.98 Kč
Celkem s DPH 48031.00 Kč
Forma úhrady: převodem, splatno 8.1.2026
Vystavil(a): kmul02

Tato zpráva a jakékoli přílohy mohou obsahovat informace, které jsou 
výlučné a/nebo důvěrné a jsou určeny výhradně adresátovi (adresátům). 
Pokud nejste adresátem nebo jste tento e-mail obdrželi omylem, uvědomte 
o tom neprodleně odesílatele e-mailem a odstraňte zprávu a veškeré 
přílohy ze svého systému a nekopírujte, nezveřejňujte ani jinak 
nereagujte na žádnou část tohoto e-mailu nebo jeho příloh.

This message and any attachments may contain information that is 
privileged and/or confidential and intended solely for the addressee(s). 
If you are not the addressee or have received this e-mail in error, 
please notify the sender immediately by e-mail and delete the message 
and any attachments from your system and do not copy, disclose or 
otherwise act upon any part of this email or its attachments.
