













LKQ.CZ:BENESOV - faktura 1446001788, vystavena 14.1.2026 15:10 pro 
Zdravotnická zachranná služba Středočeského kraje,

  _____


Název

ks

DPH

Kč/ks bez DPH

Kč s DPH


Dodací list č. 3446000767

celkem 10 ks

6355.40 Kč bez DPH


1.

D

BO 3397009821 / Stěrače BOSCH AEROTWIN 600 mm + 600 mm

10

21%

635.54

7690.03


Dodací list č. 3446000805

celkem 4 ks

6125.94 Kč bez DPH


2.

D

CA 194700100 / CASTROL EDGE 5W-30 Long Life - 5 l

4

21%

1531.48

7412.39


Dodací list č. 3446000915

celkem 5 ks

3579.55 Kč bez DPH


3.

D

VAG 3B0121321 / víčko vyrovnávací nádobky ORIGINÁL

1

21%

342.00

413.82


4.

D

VAG 7E0953236A / spínač ORIGINÁL

3

21%

709.00

2573.67


5.

D

VAG 7H0121407C / expanzní nádržka ORIGINÁL

1

21%

1110.55

1343.77


Dodací list č. 3446001053

celkem 1 ks

881.79 Kč bez DPH


6.

D

ST VF488 / Stěrače VALEO SILENCIO 810 mm + 690 mm - ploché

1

21%

881.79

1066.97


Dodací list č. 3446001089

celkem 1 ks

1797.00 Kč bez DPH


7.

D

VAG 7E0129654AB / hadice vedení vzduchu ORIGINÁL

1

21%

1797.00

2174.37


Dodací list č. 3446001145

celkem 30 ks

136.08 Kč bez DPH


8.

D

BO 1987302819 / Žárovka BOSCH W5W 12V 5W W2.1x9.5d ECO

30

21%

4.54

164.66


Dodací list č. 3446001208

celkem 1 ks

1028.79 Kč bez DPH


9.

D

IN 534072810 / Napínací kladka INA

1

21%

1028.79

1244.84


Celkem bez DPH 19905.03 Kč


Celkem s DPH 24085.00 Kč


Forma úhrady: převodem, splatno 13.2.2026


Vystavil(a): kmul02

Tato zpráva a jakékoli přílohy mohou obsahovat informace, které jsou výlučné 
a/nebo důvěrné a jsou určeny výhradně adresátovi (adresátům). Pokud nejste 
adresátem nebo jste tento e-mail obdrželi omylem, uvědomte o tom neprodleně 
odesílatele e-mailem a odstraňte zprávu a veškeré přílohy ze svého systému a 
nekopírujte, nezveřejňujte ani jinak nereagujte na žádnou část tohoto 
e-mailu nebo jeho příloh.

This message and any attachments may contain information that is privileged 
and/or confidential and intended solely for the addressee(s). If you are not 
the addressee or have received this e-mail in error, please notify the 
sender immediately by e-mail and delete the message and any attachments from 
your system and do not copy, disclose or otherwise act upon any part of this 
email or its attachments.


