Od:	prodej@bika.cz
Odesláno:	pondìlí 5. ledna 2026 10:03
Komu:	thp.nymburk@zachranka.cz
Pøedmìt:	Potvrzení objednávky è. 1061176

 
Detail objednávky è. 1061176
Dobrý den, 
Níže Vám zasíláme detail objednávky. 
Status objednávky: Nová 
Kontaktní údaje:
Jméno: Miroslava Nìmcová
Firma: ZZS Støedoèeského kraje
IÈ: 75030926 DIÈ: 
Adresa: Vanèurova 1544 Kladno 
Telefon: 737506897, E-mail: thp.nymburk@zachranka.cz
Dodací adresa:
Jméno: Miroslava Nìmcová
Firma: ZZS Støedoèeského kr - Nymburk
Adresa: Bedøicha Smetany 55 Nymburk 
Telefon: 737506897, E-mail: thp.nymburk@zachranka.cz
Objednané položky:
Kód
Náz
ev
Cen
a 
bez 
DPH 
za 
MJ
DPH
Cen
a s 
DPH 
za 
MJ
Mno
žství
Celk
em 
bez 
DPH
DPH
Celk
em 
s 
DPH
SA5
279
Sáè
ek 
do 
koše 
30-
35 l - 
pevn
ý, 
50x6
0 
cm, 
10 
my, 
èern
ý, 50 
ks
10,4
4 Kè
21 
%
12,6
3 Kè
50
522,
00 
Kè
109,
50 
Kè
631,
50 
Kè
SA5
2701
Zata
hova
cí 
sáèe
k do 
koše 
LDP
E 
60-
70 l - 
extra 
pevn
ý, 
60x8
0 
cm, 
40 
my, 
èern
ý, 10 
ks
15,0
0 Kè
21 
%
18,1
5 Kè
25
375,
00 
Kè
78,7
5 Kè
453,
75 
Kè
CP1
536
Závì
sný 
WC 
blok 
Bref 
Pow
er 
Aktiv 
- 
lemo
n, 
kuliè
ky, 
3x50 
g
65,7
2 Kè
21 
%
79,5
2 Kè
5
328,
60 
Kè
69,0
0 Kè
397,
60 
Kè
CP1
5362
Závì
sný 
WC 
blok 
Bref 
Pow
er 
Aktiv 
- 
pine, 
kuliè
ky, 
3x50 
g
65,7
2 Kè
21 
%
79,5
2 Kè
5
328,
60 
Kè
69,0
0 Kè
397,
60 
Kè
CP5
813
Prac
í gel 
Delu
xe 
Enz
o 
2v1 - 
univ
erzál
ní, 
50 
dáve
k
128,
71 
Kè
21 
%
155,
74 
Kè
6
772,
26 
Kè
162,
18 
Kè
934,
44 
Kè
CP5
236
Plast
ový 
kbelí
k IT 
s 
výle
vkou 
12 l - 
s 
kovo
vým 
uche
m, 
mix 
bare
v
54,9
0 Kè
21 
%
66,4
3 Kè
4
219,
60 
Kè
46,1
2 Kè
265,
72 
Kè
CP5
2360
Plast
ový 
ždím
aè 
ke 
kbelí
ku IT 
12 l - 
mix 
bare
v
16,9
0 Kè
21 
%
20,4
5 Kè
4
67,6
0 Kè
14,2
0 Kè
81,8
0 Kè
CP5
083
Hou
bièk
a na 
nádo
bí 
Sök
e - 
malá
, 
8x5x
2,7 
cm, 
mix 
bare
v, 10 
ks
8,28 
Kè
21 
%
10,0
2 Kè
5
41,4
0 Kè
8,70 
Kè
50,1
0 Kè
CP1
339
Èistí
cí 
prost
øede
k na 
WC 
Lavo
n - 
gelo
vý, 
aro
ma 
flow
ers, 
750 
ml
23,0
6 Kè
21 
%
27,9
0 Kè
10
230,
60 
Kè
48,4
0 Kè
279,
00 
Kè
CP8
1808
Osv
ìžov
aè 
vzdu
chu 
Fres
h Air 
- 
sprej
, les, 
300 
ml
17,1
9 Kè
21 
%
20,8
0 Kè
5
85,9
5 Kè
18,0
5 Kè
104,
00 
Kè
CP4
3041
Prac
í gel 
Was
che
Meis
ter 
Colo
r - 
bare
vné 
prádl
o, 
114 
dáve
k
138,
00 
Kè
21 
%
166,
98 
Kè
3
414,
00 
Kè
86,9
4 Kè
500,
94 
Kè
CP5
164
Hadr 
na 
podl
ahu 
- 
netk
aný, 
50x6
0 
cm, 
zem
ovka
, 250 
g/m2
, bílý
8,40 
Kè
21 
%
10,1
6 Kè
5
42,0
0 Kè
8,80 
Kè
50,8
0 Kè
CP1
315
Èistí
cí 
prost
øede
k na 
rez a 
vodn
í 
kám
en 
Lavo
n 
Antik
alk - 
s 
rozp
rašo
vaèe
m, 
extra 
silný
, 750 
ml
46,9
4 Kè
21 
%
56,8
0 Kè
3
140,
82 
Kè
29,5
8 Kè
170,
40 
Kè
CP1
301
Teku
té 
mýdl
o 
Lavo
nea 
light 
- 
avoc
ado, 
zele
né, 1 
l
20,1
6 Kè
21 
%
24,3
9 Kè
5
100,
80 
Kè
21,1
5 Kè
121,
95 
Kè
CP1
333
Èistí
cí 
prost
øede
k na 
koup
elny 
Lavo
n - s 
rozp
rašo
vaèe
m, 
500 
ml
32,1
4 Kè
21 
%
38,8
9 Kè
5
160,
70 
Kè
33,7
5 Kè
194,
45 
Kè

Doru
èení 
na 
adre
su 
ZDA
RMA
0,00 
Kè
0 %
0,00 
Kè 
ks
1 ks
0,00 
Kè
0,00 
Kè
0,00 
Kè

Fakt
ura
0,00 
Kè
0 %
0,00 
Kè 
ks
1 ks
0,00 
Kè
0,00 
Kè
0,00 
Kè
Souhrn:
Doprava: Doruèení na adresu ZDARMA
Platba: Faktura
Status: Nová
Cena bez DPH: 3 829,93 Kè
DPH: 804,12 Kè
Cena s DPH: 4 634,05 Kè
V pøípadì jakýchkoli dotazù nás neváhejte kontaktovat naše zákaznické oddìlení: 
prodej@bika.cz | +420 549 413 524 
Dìkujeme a hezký den Vám pøeje. 
 

