/* r_objednavky / objednavky0123 */
/* DEMO_objednavky_2025*/
REACT_APP_DB_ORDER_KEY=objednavky0123  
/* DEMO_pripojene_odokumenty */
REACT_APP_DB_ATTACHMENT_KEY=pripojene_odokumenty0123
REACT_APP_DB_OBJMETADATA_KEY=r_objMetaData

# Dostupn칠 datab치ze pro import (odd캩len칠 캜치rkou)
# Form치t: nazev_tabulky_objednavek
# Tabulka p콏칤loh se automaticky dopln칤 podle konvence:
# - objednavky -> pripojene_dokumenty
# - objednavkyXXXX -> pripojene_odokumentyXXXX
REACT_APP_DB_AVAILABLE_SOURCES=objednavky,objednavky0103,objednavky0121,objednavky0123

# URL pro API a API2
REACT_APP_API_BASE_URL=https://erdms.zachranka.cz/api
REACT_APP_API2_BASE_URL=https://erdms.zachranka.cz/api.eeo/

# URL pro p콏칤lohy EEO v2 (nov칠 objedn치vky 2025+) - Apache Alias /eeo-v2/prilohy -> /var/www/erdms-data/eeo-v2/prilohy/
REACT_APP_OLD_ATTACHMENTS_URL=https://erdms.zachranka.cz/eeo-v2/prilohy/

# URL pro star칠 p콏칤lohy (Obj p콏ed 2026) - p콢vodn칤 eeo.zachranka.cz server
REACT_APP_LEGACY_ATTACHMENTS_BASE_URL=https://eeo.zachranka.cz/prilohy/

IMAP_USER=holovsky
IMAP_EMAIL=robert.holovsky@zachranka.cz
IMAP_PASSWORD=
IMAP_HOST=mail.zachranka.cz
REACT_ORG_NAME=Zdravotnick치 z치chrann치 slu쬭a St콏edo캜esk칠ho kraje, p콏칤sp캩vkov치 organizace

# Povolit fallback na MD5 hash p콏i loginu (true/false)
REACT_APP_ALLOW_MD5_FALLBACK=true

# Application version (universal - used everywhere)
REACT_APP_VERSION=1.90c

# Footer owner constant
REACT_APP_FOOTER_OWNER=2025 ZZS SK, p.o., Robert Holovsk칳, Kl치ra 맛lg치nov치 a Tereza Bezou코kov치

# 游댏 ENCRYPTION DEBUG MODE
# Nastavit na 'true' pouze p콏i debugov치n칤 - vypne 코ifrov치n칤 citliv칳ch dat
# VAROV츼N칈: V produkci V콯DY nastavit na 'false' nebo odstranit!
REACT_APP_ENCRYPTION_DEBUG=false

# Debug funkce - pro vypnut칤 nastavte na 'false'
# V produkci by m캩lo b칳t 'false' nebo 칰pln캩 odstr치n캩no
REACT_APP_ENABLE_DEBUG=true
