<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>05 - Registr smluv | Návod EEO 2025</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2rem; }
        .container { max-width: 1400px; margin: 0 auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; }
        .back-link { color: white; text-decoration: none; padding: 0.5rem 1rem; background: rgba(255,255,255,0.2); border-radius: 5px; }
        h1 { font-size: 2.5rem; margin: 1rem 0; }
        .content { padding: 3rem; }
        .intro-box { background: #f8f9fa; padding: 2rem; border-radius: 10px; border-left: 5px solid #667eea; margin-bottom: 2rem; }
        .screenshot { margin: 2rem 0; border-radius: 10px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .screenshot img { width: 100%; }
        .screenshot-caption { background: #f8f9fa; padding: 1rem; text-align: center; color: #6c757d; }
        .section h2 { color: #764ba2; margin: 2rem 0 1rem; border-bottom: 3px solid #667eea; padding-bottom: 0.5rem; }
        .info-box { background: #d1ecf1; border-left: 5px solid #17a2b8; padding: 1.5rem; border-radius: 5px; margin: 1.5rem 0; }
        .navigation { display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 3px solid #e9ecef; }
        .nav-button { padding: 1rem 2rem; background: #667eea; color: white; text-decoration: none; border-radius: 8px; }
        footer { background: #f8f9fa; padding: 1.5rem; text-align: center; color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="back-link">← Zpět na obsah</a>
            <h1>05 - Registr smluv</h1>
        </header>
        <div class="content">
            <div class="intro-box">
                <h2>🎯 Rozhodnutí o zveřejnění v registru smluv</h2>
                <p>Po potvrzení dodavatelem rozhodujete, zda má být objednávka zveřejněna v registru smluv.</p>
            </div>
            <div class="screenshot">
                <img src="screenshot/4. zverejneni_registr.png" alt="Registr smluv">
                <div class="screenshot-caption">Screenshot 4: Sekce zveřejnění v registru smluv</div>
            </div>
            <h2>✅ Má být zveřejněna?</h2>
            <p>Zaškrtněte checkbox, pokud má být objednávka zveřejněna v registru smluv. Pak vyplňte:</p>
            <ul style="margin: 1rem 0 1rem 2rem; line-height: 2;">
                <li><strong>Číslo v registru:</strong> Číslo smlouvy v registru</li>
                <li><strong>Částka:</strong> Částka k zveřejnění (může se lišit od ceny objednávky)</li>
                <li><strong>Poznámka:</strong> Volitelná poznámka k zveřejnění</li>
            </ul>
            <div class="info-box">
                <strong>ℹ️ Info:</strong> Pokud objednávku nezveřejníte, workflow pokračuje přímo fakturací (přeskočí fázi zveřejnění).
            </div>
            <div class="navigation">
                <a href="04-potvrzeni-dodavatelem.html" class="nav-button">← Předchozí</a>
                <a href="06-fakturace.html" class="nav-button">Další →</a>
            </div>
        </div>
        <footer>📅 Aktualizováno: 16. listopadu 2025 | Kapitola 5/9</footer>
    </div>
</body>
</html>
