<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>06 - Fakturace | Návod EEO 2025</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2rem; }
        .container { max-width: 1400px; margin: 0 auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; }
        .back-link { color: white; text-decoration: none; padding: 0.5rem 1rem; background: rgba(255,255,255,0.2); border-radius: 5px; }
        h1 { font-size: 2.5rem; margin: 1rem 0; }
        .content { padding: 3rem; }
        .intro-box { background: #f8f9fa; padding: 2rem; border-radius: 10px; border-left: 5px solid #667eea; margin-bottom: 2rem; }
        .screenshot { margin: 2rem 0; border-radius: 10px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .screenshot img { width: 100%; }
        .screenshot-caption { background: #f8f9fa; padding: 1rem; text-align: center; color: #6c757d; }
        .section h2 { color: #764ba2; margin: 2rem 0 1rem; border-bottom: 3px solid #667eea; padding-bottom: 0.5rem; }
        .tip-box { background: #fff3cd; border-left: 5px solid #ffc107; padding: 1.5rem; border-radius: 5px; margin: 1.5rem 0; }
        .step-list { counter-reset: step; list-style: none; margin: 1.5rem 0; }
        .step-list li { counter-increment: step; padding: 1rem; margin: 1rem 0; background: #f8f9fa; border-radius: 8px; padding-left: 4rem; position: relative; }
        .step-list li:before { content: counter(step); position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); background: #667eea; color: white; width: 2rem; height: 2rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; }
        .navigation { display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 3px solid #e9ecef; }
        .nav-button { padding: 1rem 2rem; background: #667eea; color: white; text-decoration: none; border-radius: 8px; }
        footer { background: #f8f9fa; padding: 1.5rem; text-align: center; color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="back-link">← Zpět na obsah</a>
            <h1>06 - Fakturace</h1>
        </header>
        <div class="content">
            <div class="intro-box">
                <h2>🎯 Správa faktur k objednávce</h2>
                <p>V této fázi přidáváte faktury, které jsou spojeny s touto objednávkou. Můžete přidat více faktur (např. zálohové a konečné).</p>
            </div>
            <div class="screenshot">
                <img src="screenshot/5. fakturace.png" alt="Sekce fakturace">
                <div class="screenshot-caption">Screenshot 5: Sekce fakturace s přidáním faktury</div>
            </div>
            <h2>➕ Přidání faktury</h2>
            <ol class="step-list">
                <li>Klikněte na <strong>"Přidat fakturu"</strong></li>
                <li>Vyplňte povinné údaje:
                    <ul style="margin-top: 0.5rem; margin-left: 1.5rem;">
                        <li><strong>Částka faktury</strong> (v Kč)</li>
                        <li><strong>Číslo faktury VEMA</strong> (interní evidenční číslo)</li>
                    </ul>
                </li>
                <li>Volitelně:
                    <ul style="margin-top: 0.5rem; margin-left: 1.5rem;">
                        <li>Nákladová střediska (pokud se liší od objednávky)</li>
                        <li>Poznámka k faktuře</li>
                        <li>Datum splatnosti</li>
                    </ul>
                </li>
                <li>Uložte fakturu - zobrazí se v seznamu faktur</li>
            </ol>
            <h2>📎 Přílohy k faktuře</h2>
            <p>Ke každé faktuře můžete přiložit soubor s faktureou (PDF) nebo jiné související dokumenty.</p>
            <div class="tip-box">
                <strong>💡 Tip:</strong> Přílohy k fakturám fungují stejně jako přílohy k objednávce - použijte dropzónu pro nahrání souborů.
            </div>
            <h2>✅ Označení faktury jako uhrazená</h2>
            <p>Po uhrazení faktury ji označte jako uhrazenou kliknutím na příslušné tlačítko v seznamu faktur. Systém zaznamenává datum úhrady.</p>
            <div class="navigation">
                <a href="05-registr-smluv.html" class="nav-button">← Předchozí</a>
                <a href="07-vecna-spravnost.html" class="nav-button">Další →</a>
            </div>
        </div>
        <footer>📅 Aktualizováno: 16. listopadu 2025 | Kapitola 6/9</footer>
    </div>
</body>
</html>
