<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>08 - Dokončení objednávky | Návod EEO 2025</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2rem; }
        .container { max-width: 1400px; margin: 0 auto; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; }
        .back-link { color: white; text-decoration: none; padding: 0.5rem 1rem; background: rgba(255,255,255,0.2); border-radius: 5px; }
        h1 { font-size: 2.5rem; margin: 1rem 0; }
        .content { padding: 3rem; }
        .intro-box { background: #f8f9fa; padding: 2rem; border-radius: 10px; border-left: 5px solid #667eea; margin-bottom: 2rem; }
        .screenshot { margin: 2rem 0; border-radius: 10px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .screenshot img { width: 100%; }
        .screenshot-caption { background: #f8f9fa; padding: 1rem; text-align: center; color: #6c757d; }
        .section h2 { color: #764ba2; margin: 2rem 0 1rem; border-bottom: 3px solid #667eea; padding-bottom: 0.5rem; }
        .success-box { background: #d4edda; border-left: 5px solid #28a745; padding: 1.5rem; border-radius: 5px; margin: 1.5rem 0; }
        .navigation { display: flex; justify-content: space-between; margin-top: 3rem; padding-top: 2rem; border-top: 3px solid #e9ecef; }
        .nav-button { padding: 1rem 2rem; background: #667eea; color: white; text-decoration: none; border-radius: 8px; }
        footer { background: #f8f9fa; padding: 1.5rem; text-align: center; color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="back-link">← Zpět na obsah</a>
            <h1>08 - Dokončení objednávky</h1>
        </header>
        <div class="content">
            <div class="intro-box">
                <h2>🎯 Finální uzavření objednávky</h2>
                <p>Poslední krok workflow - dokončení objednávky. Po tomto kroku je objednávka archivována a již se s ní nepracuje.</p>
            </div>
            <div class="screenshot">
                <img src="screenshot/7. dokonceni_objednavky.png" alt="Dokončení objednávky">
                <div class="screenshot-caption">Screenshot 7: Sekce dokončení objednávky</div>
            </div>
            <h2>✅ Postup dokončení</h2>
            <ol style="margin: 1rem 0 1rem 2rem; line-height: 2;">
                <li>Ujistěte se, že jsou splněny všechny předchozí kroky:
                    <ul style="margin-left: 1.5rem;">
                        <li>✔ Objednávka schválena</li>
                        <li>✔ Potvrzena dodavatelem</li>
                        <li>✔ Faktury přidány a uhrazeny</li>
                        <li>✔ Věcná správnost potvrzena</li>
                    </ul>
                </li>
                <li>Zaškrtněte checkbox <strong>"Potvrzuji dokončení objednávky"</strong></li>
                <li>Volitelně přidejte závěrečnou poznámku</li>
                <li>Klikněte na <strong>"Uložit"</strong></li>
            </ol>
            <div class="success-box">
                <strong>🎉 Gratulujeme!</strong> Objednávka je úspěšně dokončena. Systém automaticky zaznamená vaše jméno a datum dokončení. Objednávka zůstává v systému pro archivní účely, ale už se s ní nepracuje.
            </div>
            <h2>📊 Co se stane po dokončení?</h2>
            <ul style="margin: 1rem 0 1rem 2rem; line-height: 2;">
                <li>Objednávka získá stav <strong>"DOKONČENA"</strong></li>
                <li>Všechny sekce formuláře se <strong>uzamknou</strong> (nelze editovat)</li>
                <li>Objednávka se přesune do archivu dokončených objednávek</li>
                <li>Všichni účastníci obdrží notifikaci o dokončení</li>
            </ul>
            <div class="navigation">
                <a href="07-vecna-spravnost.html" class="nav-button">← Předchozí</a>
                <a href="09-doplnkove-funkce.html" class="nav-button">Další →</a>
            </div>
        </div>
        <footer>📅 Aktualizováno: 16. listopadu 2025 | Kapitola 8/9</footer>
    </div>
</body>
</html>
