-- ============================================================
-- SQL TAG pro vložení uvítací email šablony s base64 logem
-- ============================================================
-- POUŽITÍ:
-- 1. Otevři _docs/logo-zzs-base64.txt a zkopíruj obsah
-- 2. V SQL níže najdi <!-- LOGO PLACEHOLDER --> 
-- 3. Vlož tam: <img src="data:image/png;base64,TVŮJ_BASE64_STRING" alt="ZZS Logo" style="max-width: 150px; height: auto; margin: 20px 0;" />
-- 4. Spusť SQL v MySQL

-- Smaž starou šablonu (pokud existuje)
DELETE FROM 25_notifikace_sablony WHERE typ = 'welcome_new_user';

-- Vlož novou šablonu
INSERT INTO 25_notifikace_sablony (
    typ,
    nazev,
    email_predmet,
    email_telo,
    app_nadpis,
    app_zprava,
    email_vychozi,
    priorita_vychozi,
    aktivni,
    dt_created,
    dt_updated
) VALUES (
    'welcome_new_user',
    'Uvítací email - Nový uživatel EEO systému',
    'Váš přístup do EEO systému správy objednávek',
    '<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Přístup do EEO systému</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #f3f4f6;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f3f4f6;">
        <tr>
            <td style="padding: 40px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    
                    <!-- ⬇️ LOGO SEKCE - VLOŽ SEM BASE64 OBRÁZEK ⬇️ -->
                    <tr>
                        <td style="padding: 30px 30px 0 30px; text-align: center;">
                            <!-- LOGO PLACEHOLDER -->
                            <!-- Nahraď tento komentář za: -->
                            <!-- <img src="data:image/png;base64,TVŮJ_BASE64_STRING" alt="ZZS Logo" style="max-width: 150px; height: auto;" /> -->
                        </td>
                    </tr>
                    <!-- ⬆️ KONEC LOGO SEKCE ⬆️ -->
                    
                    <tr>
                        <td style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); padding: 40px 30px; text-align: center; border-radius: 8px 8px 0 0;">
                            <h1 style="margin: 0; color: #ffffff; font-size: 28px; font-weight: 700;">
                                🎉 Vítejte v EEO systému
                            </h1>
                            <p style="margin: 10px 0 0 0; color: #e0f2fe; font-size: 16px;">
                                Správa a workflow objednávek
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 30px;">
                            <p style="margin: 0 0 20px 0; color: #1f2937; font-size: 16px; line-height: 1.6;">
                                <strong>Dobrý den,</strong>
                            </p>
                            <p style="margin: 0 0 25px 0; color: #4b5563; font-size: 15px; line-height: 1.6;">
                                s potěšením Vám oznamujeme, že Vám byl založen přístup k našemu novému 
                                <strong style="color: #2563eb;">EEO systému správy a workflow objednávek</strong>.
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 0 30px 0; background-color: #eff6ff; border: 2px solid #3b82f6; border-radius: 8px;">
                                <tr>
                                    <td style="padding: 25px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="margin: 0 0 8px 0; color: #1f2937; font-size: 14px; font-weight: 600;">
                                                        📝 Vaše přihlašovací údaje:
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 8px 0; color: #6b7280; font-size: 14px; width: 120px;">
                                                                <strong>🔑 Heslo:</strong>
                                                            </td>
                                                            <td style="padding: 8px 0; color: #1f2937; font-size: 14px;">
                                                                <code style="background-color: #ffffff; padding: 4px 8px; border-radius: 4px; font-family: Courier New, monospace; font-size: 15px; color: #dc2626; font-weight: 600;">
                                                                    {docasne_heslo}
                                                                </code>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 0 30px 0;">
                                <tr>
                                    <td style="padding: 15px 0; text-align: center;">
                                        <a href="https://erdms.zachranka.cz/eeo-v2" style="display: inline-block; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: #ffffff; text-decoration: none; padding: 14px 32px; border-radius: 6px; font-size: 16px; font-weight: 600;">
                                            🔵 Přejít do aplikace
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 25px 30px; background-color: #f9fafb; border-radius: 0 0 8px 8px; text-align: center;">
                            <p style="margin: 0 0 8px 0; color: #6b7280; font-size: 13px;">
                                Tento email byl vygenerován automaticky systémem EEO
                            </p>
                            <p style="margin: 0; color: #9ca3af; font-size: 12px;">
                                © 2025 Zdravotnická záchranná služba Středočeského kraje
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>',
    'Nový přístup do EEO systému',
    'Byl Vám založen přístup do EEO systému správy objednávek.',
    1,
    'normal',
    1,
    NOW(),
    NOW()
);

-- Ověření vložení
SELECT id, typ, nazev, aktivni FROM 25_notifikace_sablony WHERE typ = 'welcome_new_user';
