<?php
// Konfigurace databáze pro API - TEMPLATE
// Zkopírujte jako dbconfig.php a vyplňte správné hodnoty
return [
    'mysql' => [
        'host' => 'localhost', // Změň dle svého nastavení
        'username' => 'your_username', // Změň dle svého nastavení
        'password' => 'your_password', // Změň dle svého nastavení
        'database' => 'your_database' // Změň dle svého nastavení
    ],
    'upload' => [
        // Root cesta pro nahrávání příloh - ZMĚŇ PODLE SERVERU  
        'root_path' => '/path/to/your/uploads/',
        
        // Alternativní relativní cesta (pro development)
        'relative_path' => '/path/to/your/uploads/',
        
        // Cesta pro DOCX šablony
        'docx_templates_path' => '/path/to/your/templates/',
        
        // Maximální velikost souboru v bajtech (20MB)
        'max_file_size' => 20 * 1024 * 1024,
        
        // Povolené přípony souborů
        'allowed_extensions' => [
            // Dokumenty
            'pdf', 'doc', 'docx', 'rtf', 'odt',
            // Tabulky
            'xls', 'xlsx', 'ods', 'csv',
            // Prezentace  
            'ppt', 'pptx', 'odp',
            // Text
            'txt', 'md',
            // Obrázky
            'jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp', 'svg',
            // Archivy
            'zip', 'rar', '7z', 'tar', 'gz'
        ],
        
        // Struktura adresářů - jak organizovat soubory
        'directory_structure' => [
            'by_date' => true,        // Rozdělit podle data (YYYY/MM/)
            'by_order' => false,      // Rozdělit podle ID objednávky
            'by_user' => false        // Rozdělit podle ID uživatele
        ],
        
        // URL prefix pro přístup k souborům (pokud budou přístupné přes web)
        'web_url_prefix' => 'https://your-domain.com/uploads/',
        
        // Bezpečnostní nastavení
        'security' => [
            'scan_uploads' => true,   // Skenovat nahrávané soubory
            'validate_mime' => true,  // Validovat MIME type
            'restrict_executable' => true // Zakázat spustitelné soubory
        ]
    ]
];
?>